.main{
    width: 100%;
    height: 1600px;
    display: flex;
    flex-direction: column;
    background-color: white;

    &__image{
        display: flex;
        flex-direction: row;
        height: 620px;
        margin-top: 200px;

        &__contText{
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 200px;
            padding: 5rem;
            position: absolute;
            align-items: center;
            transform: translate(600px,200px);

            &__title{
                width: 350px;
                height: 100px;
                font-size: 40px;
            }
            &__parrafo{
                width: 300px;
                height: 140px;
                color: #8c8c8c;
            }
        }
    }

    &__creations{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 40px;  

        &__boton{
            width: 120px;
            height: 30px;
            cursor: pointer;
            background-color: white;
        }
        &__boton:hover{
            background-color: black;
            color: white;
        }
    }

    &__containercards{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 40px; 

        &__cards{
            width: 220px;
            height: 330px;
            padding: 10px;
            

            &__card{
                width: 220px;
                height: 300px;
                z-index: 1;
            }

            &__text{
                z-index: 2;
                color: white;
                width: 75px;
                transform: translate(20px,-80px);
            }
        }
    }


}

@media screen and (max-width:700px) {
    .main{
        height: 2250px;
        &__image{
            flex-direction: column;
            margin-top: 250px;

            &__interactive{
                width: 100%;
                margin-left: 40px;
            }

            &__contText{
                position: relative;
                width: 100%;
                transform: translate(0,0);
                
                &__title{
                    width: 100%;
                    font-weight: 500;
                    height: 50px ;
                    font-size: 35px;
                }

                &__parrafo{
                    width: 100%;
                    word-spacing: 0.25rem;

                }
            }
        }

        &__creations{
            z-index: 2;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            padding: 10px;  


            &__boton{
                margin-left: 100px;
                transform: translateY(1200px);
            }
        }
        &__containercards{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            margin-left: 0px; 

    
            &__cards{
                width: 100%;
                height: 120px;
                padding: 10px;
                height: 120px;

                &__card{
                    width: 100%;
                    height: 120px;
                    z-index: 1;
                    object-fit: cover;
                }

                &__text{
                    z-index: 2;
                    transform: translate(20px, -110px);
                    font-size: 20px;
                    width: 100px ;
                }

            }
    
                
                
        }
    }

    
}
